# tuio-mouse-driver

./: README.md  index.html  licenseheader.txt  nbactions.xml  params.json  pom.xml
src/main/java/TUIO/: TuioProtos.java
src/main/java/com/artistech/protobuf/: ProtoConverter.java  TuioProtoConverter.java  TuioProtos.java
src/main/java/com/artistech/tuio/mouse/: MouseDriver.java  ZeroMqMouse.java
src/main/resources/protobuf/: TUIO.proto
src/main/resources/protobufs/: TUIO.proto
